<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            .content {
                width: 33%;
                padding: 15px;
            }
            .content img {
                width: 100%;
            }
            .overlay {
                width: 100%;
                height: 98%;
                background-color: black;
                position: absolute;
                opacity: 0;
                transition: all 1s;
            }
            .overlay:hover {
                opacity: 0.5;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="cart-background">
           <h3>Your Shopping Cart</h3>
            <table class="shopping">
               <thead>
                   <tr>
                    <td></td>
                    <td>Item</td>
                    <td>Amount</td>
                    <td>Price</td>
                    <td>Total</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="" alt=""></td>
                        <td>카메라</td>
                        <td>1</td>
                        <td>7,000</td>
                        <td>7,000</td>
                    </tr>
            </table>
            <button class="btn">구매하기</button>
        </div>

        <button class="main-btn bg-red">빨간 버튼</button>
        <button class="main-btn bg-blue">파란 버튼</button>
        <!-- 뼈대 Class와 살 Class를 분리함. -->

        <div class="content">
            <div class="box" style="position: relative;">
               <div class="overlay"></div>
                <img src="image/image.png">
            </div>
        </div>
    </body>
</html>
