<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <style>
            .content {
                text-align: center;
                display: grid;
                justify-content: center;
                gap: 10px; /* margin-right 대신 gap 사용 */
                grid-template-columns: repeat(4, 1fr); /* 2열 설정 */
            }
            @media screen and (max-width: 1200px) {
                .content {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width: 576px) {
                .content {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
            .box {
                padding: 10px;
            }

            .content i {
                background-color: burlywood;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                padding-top: 25px;
                box-sizing: border-box;
                color: white;
            }

            .shop-bg {
                background-color: #eee;
                padding: 20px;
            }

            .shop-container {
                display: flex;
                width: 90%;
                margin: auto;
            }

            .shop-item {
                width: 33%;
                padding: 15px;
            }

            .shop-item img {
                width: 100%;
                display: block;
            }

            .overlay-wrap {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .overlay-wrap:hover .overlay-black {
                margin-top: 35%;
            }
            .overlay-black {
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                margin-top: 100%;
                transition: all 1.5s;
            }
            /* 애니메이션 최초 스타일은 opacity 0, 최종스타일은 1 */
            /* 1. 시작스타일 만들기, 2. 최종스타일 만들기 */
            /* 클릭 시 애니메이션은 자바스크립트의 영역임. */
        </style>
    </head>
    <body>
        <div class="content">
            <div class="box">
                <i class="fas fa-shopping-cart fa-3x"></i>
                <h2>Fast Shppping</h2>
                <p>lorem ipsum</p>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h2>Good Service</h2>
                <p>lorem ipsum</p>
            </div>
            <div class="box">
                <i class="fas fa-user fa-3x"></i>
                <h2>Free Cupons</h2>
                <p>lorem ipsum</p>
            </div>
            <div class="box">
                <i class="fas fa-tshirt fa-3x"></i>
                <h2>New Products</h2>
                <p>lorem ipsum</p>
            </div>
        </div>

        <div class="shop-bg">
            <div class="shop-container">
                <div class="shop-item">
                  <div style="position: relative;">
                       <div class="overlay-wrap">
                           <div class="overlay-black">
                               <span style="color: white;
                               margin: 20px;">60$</span>
                           </div>
                       </div>
                       <img src="image/image.png">
                  </div>
                </div>
                <div class="shop-item">
                   <img src="image/image.png">
                </div>
                <div class="shop-item">
                   <img src="image/image.png">
                </div>
            </div>
        </div>
    </body>
</html>
