<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <style>
            .nav-container {
                width: 100%;
                height: 350px;
                background: linear-gradient(to top, rgba(83, 83, 250, 0.97), rgba(0, 147, 255, 0.62));
                padding: 30px;
                display: flex;
                justify-content: space-around;
                /* 이거 좋은데 */
            }
            .nav-text {
                color: white;
            }
            .nav-btn {
                padding: 13px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 3px;
                border: none;
                background-color: grey;
                color: white;
                cursor: pointer;
            }
            .nav-btn:hover {
                background-color: #575757;
            }
            .nav-btn:active {
                background-color: black;
            }
            .nav-container img {
                width: 300px;
                margin-top: 53px;

            }

            .body-container {
                background-color: #eee;
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .body-content {
                text-align: center;
            }
            .body-content h2, p {
                margin-top: 0;
            }
            .body-btn {
                padding: 13px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 3px;
                border: none;
                background-color: grey;
                color: white;
                cursor: pointer;
            }

            .info-container {
                width: 100%;
                height: 300px;
                background-color: rgba(83, 83, 250, 0.97);
                padding-top: 40px;
            }
            .info-text {
                text-align: center;
                color: white;
            }
            .icons {
                width: 70%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 1fr); /* 4열 설정 */
                justify-content: center;
                text-align: center;
            }
            .icon-info i {
                width: 100px;
                height: 100px;
                font-size: 50px;
                padding-top: 23px;
                background-color: white;
                border-radius: 50px;
                color: rgba(83, 83, 250, 0.97);
                box-sizing: border-box;
                margin-bottom: -8px;
            }
            .icons h2 {
                margin-bottom: 10px;
                color: white;
            }
            .icons p {
                margin-top: 0px;
                color: white;
            }
        </style>
    </head>
    <body style="margin: 0">
        <div class="nav-container">
            <div class="nav-text">
                <h2>Landing Page of Apps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                Placeat reiciendis perspiciatis veniam, officiis perferendis...</p>
                <button class="nav-btn">Show More</button>
            </div>
            <div class="image-box">
                <img src="image/iphone.png">
            </div>
        </div>
        <div class="body-container">
            <div class="body-content">
                <h2>it is the perpect theme for your next project !</h2>
                <p>Lorem ipsum dolor sit amet,</p>
                <button class="body-btn">Show Portfolio</button>
            </div>
        </div>
        <div class="info-container">
            <div class="info-text">
                <p style="margin-bottom: 0px;">service</p>
                <h4 style="margin-top: 0px;">What We Offer</h4>
            </div>

            <div class="icons">
                <div class="icon-info">
                    <i class="fas fa-mobile fa-3x"></i>
                    <h2>Responsive</h2>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div class="icon-info">
                    <i class="fas fa-vial fa-3x"></i>
                    <h2>Experiments</h2>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div class="icon-info">
                    <i class="fas fa-solid fa-bolt fa-3x"></i>
                    <h2>Quickness</h2>
                    <p>lorem ipsum I love coding</p>
                </div>
                <div class="icon-info">
                    <i class="fas fa-globe-asia fa-3x"></i>
                    <h2>Global Shipping</h2>
                    <p>lorem ipsum I love coding</p>
                </div>
            </div>
        </div>
    </body>
</html>
